<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_account"
        android:title="View Account"
        android:icon="@android:drawable/ic_menu_myplaces"/>
    <item
        android:id="@+id/action_view_favorites"
        android:title="Favorite Orders"
        android:icon="@drawable/ic_favourite"/>
    <item
        android:id="@+id/action_customer_support"
        android:title="Customer Support"
        android:icon="@android:drawable/ic_menu_help"/>
</menu> 